[loggers]
keys=root,debugger

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=longFormatter,shortFormatter

; -------------------

[logger_root]
level=CRITICAL
handlers=streamHandler

[logger_debugger]
level=DEBUG
propagate=1
handlers=fileHandler
qualname=debugger

; -------------------

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=shortFormatter
args=()

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=longFormatter
args=("gams2pyomo/debug.log",)

; -------------------

[formatter_longFormatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
datefmt=
class=logging.Formatter

[formatter_shortFormatter]
format=%(levelname)s: %(message)s
datefmt=%Y-%m-%d%H:%M:%S
class=logging.Formatter